*{
    margin: 0;
    padding: 0;
}
body{
    line-height: 24px;
    font-size: 14px;
    font-family: "Poppins", sans-serif;
    font-weight: 300;
    color: #777777;
}
.header{
    background:rgba(0,0,0,0.7) url("image/banner_bg.jpg") no-repeat scroll center 0/cover;
    background-blend-mode: darken; /*for image darker */
    width: 100%;
    height: 800px;
    padding: 0px 100px 0px auto;
    align-items: center;
    position: relative;
}
.header-area{
    display: block;
    position: absolute;
    top:0%;
    width: 100%;
    z-index: 20;
}
.nav{
    height: 80px;
    width: 100%;
    position: fixed;
    background-color: white;
}
.nav-img{
    padding: 20px;
    text-align: center;
    float: left;    
}
.nav-a{
    color: black;
    padding: 20px;
    text-decoration: none;
    text-align: center;
    float: right;
    margin: 10px;
}
.nav-a:hover{
    color:lightblue;
}
.banner-content{
    position: absolute;
    top:45%;
    color:#fff;
    margin-bottom: 200px;
    left:35%;
    text-align: center;
}
.banner-content h6{
    font-size: 14px;
    font-weight: 400;
    line-height: 30px;
    letter-spacing: 1.5px;
}
.banner-content h1{
   font-weight: 700;
   line-height: 60px;
   font-size: 60px; 
}
.banner-content p{
    font-weight: 300;
    line-height: 24px;
    font-size: 14px;
    padding: 10px 0px 20px;
}
.button{
    border: none;
    height: 40px;
    width: 150px;
    background-color: gold;
    text-align: center;
    padding: 5px;
    color: #fff;
    font-size: 14px;
    line-height: 30px;
    font-weight: 600;
    cursor: pointer;
}
.button:hover{
    background-color:rgb(208, 151, 8);
    
}
.booking-box{
    background-color: black;
    padding: 20px 40px 20px ;
    position: absolute;
    bottom: 0px;
    width: 80%;
    margin-left: 10%;
}
.booking-table{
    display: grid;
    grid-template-columns: repeat(4,300px);
}
.booking-text{
    margin: 18px 10px 5px auto;
    color: white;
    font-weight: 400;
    font-size: 24px;
    line-height: 42px;
    
}

input[type="date"],
select,
option
{
    background-color:black;
    height: 50px;
    width: 200px;
    border: 1px solid #2b3146;
    /* background: transparent; */
    border-radius: 0px;
    font-size: 13px;
    line-height: 38px;
    padding: 0px 20px;
    color: #777777;
    z-index: 0;
    margin: 18px 10px 5px 10px;
}
.booking-button{
    margin: 18px 10px 5px 10px;
    height: 50px;
    width: 200px;
    border-radius: 0px;
    background-color: gold;
    color: black;
    font-size: 15px;
    cursor: pointer;
    transition: background 0.3s linear;
}
.booking-button:hover{
    background-color: rgb(208, 151, 8);
}
.Hotel-room{
    background-color: #fff;
    padding: 100px 100px 20px 100px;
    align-items: center;
}
.Hotel-room h2{
    color: #2b3146;
    line-height: 30px;
    font-size: 45px;
    text-align: center;
}
.Hotel-room p{
    color: black;
    line-height: 15px;
    font-size: 14px;
    text-align: center;
}
.room{
    display: flex;
    flex-direction: row;
}
.room-box{
    margin: 50px;
    border: none;
    align-items: center;
}
.room-img{
    height: 200px;
    width: 200px;
    border-radius: 10px;
    box-shadow: 0 10px 10px 0 whitesmoke;
    align-items: center;
    transition: all 0.3s;
}
.room-img:hover{
    transform: scale(1.2);
}
.room-button{
    background-color: gold;
    height: 40px;
    width: 120px;
    text-align: center;
    position: relative;
    bottom: 155px;
    border: none;
    z-index: 1;
    margin: 70px;
    cursor: pointer;
}
.room-button:hover{
    background-color:rgb(208, 151, 8);
}
.room-button p{
    color: #fff;
    font-size: 600;
    font-size: 16px;
    line-height: 18px;
}
.room-text{
    margin-top: 80px;
    margin-left: 40px;
}
.room-text a{
    text-decoration: none;
}
.room-text h3{
    font-size: 18px;
    line-height: 38px;
    font-weight: 600;
    color: #222222;
    margin-bottom: 0px;
    text-align: center;
}
.room-text h5{
    font-size: 24px;
    line-height: 28px;
    color: #52c5fd;
    font-weight: 600;
    margin-bottom: 0px;
    text-align: center;
}
.room-text h5 small{
    font-size: 80%;
    font-weight: 400;
}
.facilities{
    background:rgba(0,0,0,0.9) url(image/facilites_bg.jpg) no-repeat scroll center 0/cover;
    background-blend-mode: darken;
    padding-top: 150px;
    overflow: hidden;
    position: relative;
    height: 800px;
    padding-left: 150px;
    padding-right: 150px;
}
.facilities-text{
    margin-bottom: 80px;
}
.facilities h2{
    color: white;
    text-align: center;
    font-size: 36px;
    line-height: 45px;
    font-weight: 600;
}
.facilities p{
    font-size: 14px;
    line-height: 30px;
    color: #777777;
    margin-bottom: 0px;
    text-align: center;
}
.facilities-grid{
    display: grid;
    grid-template-columns: repeat(3,350px);
    grid-template-rows: repeat(2,250px);
    column-gap: 50px;
    position: relative;
    left: 40px;
}
.grid-item{
    border: 1px solid #777777;
    border-radius: 10px;
    background-color: rgba(249, 249, 255, 0.102);
    padding: 31px 40px 37px;
    color: #fff;
    margin-bottom: 30px;
}
.grid-item h4{
    font-size: 18px;
    line-height: 38px;
    font-weight: 600;
    color: white;
    margin-bottom: 0px;
    padding-bottom: 18px;
}
.grid-item h4 i{
    color: #f3c300;
    font-size: 24px;
    line-height: 38px;
    display: inline-block;
    vertical-align: bottom;
    padding-right: 20px;
    font-family: 'Linearicons-Free';
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
}
.grid-item p{
    color: white;
    font-size: 14px;
    line-height: 24px;
    margin-bottom: 0px;
}
.about-box{
    padding-left: 150px;
    padding-right: 150px;
    padding-top: 80px;
}
.about-grid{
    display: grid;
    grid-template-columns: repeat(2,550px);
    position: relative;
    left: 60px;
}
.about-grid-box{
    height: 500px;
}
.about-img{
    width: 100%;
    height: 100%;
}
.about-grid-box h2{
    font-size: 36px;
    line-height: 45px;
    font-weight: 600;
    color:#222222;
}
.about-grid-box p{
    margin-top: 0;
    margin-bottom: 1rem;
    padding: 18px 0px 30px;
}
.about-button{
    font-size: 14px;
    font-weight: 500;
    line-height: 30px;
    background: #222222;
    color: #fff;
    text-transform: uppercase;
    padding: 5px 29px;
    border-radius: 0px;
    position: relative;
    z-index: 1;
    -webkit-transition: all 0.3s linear;
    -o-transition: all 0.3s linear;
    transition: all 0.3s linear;
    overflow: hidden;
    border: 0px;
    display: inline-block;
    text-align: center;
    text-decoration: none;
}
.about-button:hover{
    background-color: goldenrod;
}
.about-grid-box2{
    padding-top: 100px;
}
.testimonial-box{
    background: #f9f9ff;
    display: block;
    padding-top: 80px;
    padding-bottom: 50px;
    margin: 0%;
}
.testimonial-div{
    width: 100%;
    margin: 0%;
}
.testimonial-title{
    text-align: center;
    margin: 75px 0 75px 0;
}
.testimonial-title h2{
    font-size: 36px;
    line-height: 45px;
    font-weight: 600;
    color: #222222;
}
.testimonial-title p{
    font-size: 14px;
    line-height: 30px;
    color: #777777;
    margin-bottom: 0px;
}
.testimonial-grid{
    display: grid;
    grid-template-columns: repeat(2,450px);
    column-gap: 20px;
    position: relative;
    /* left: 260px; */
}
.testimonial-grid-col{
    height: 120px;
    padding: 30px;
    border: 1px solid #eeeeee;
    background: #fff;
    display: flex;
    align-items: flex-start;
}
.test-img{
    height: 80px;
    width: 80px;
    border-radius: 50%;
}
.testimonial-grid-col p{
    color: #8c8d9e;
    font-size: 14px;
    line-height: 24px;
    margin-bottom: 0px;
    padding-bottom: 15px;
}
a{
    text-decoration: none;
}
.test-h4{
        font-size: 18px;
        line-height: 38px;
        font-weight: 600;
        color: #222222;
        margin-bottom: 0px;
}
.blog-box{
    background: #fff;
    padding: 120px 0;
}
.blog{
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 80px;
}
.blog-box-text{
margin-bottom: 75px;
text-align: center;
}
.blog-box-text h2{
    font-size: 36px;
    line-height: 45px;
    font-weight: 600;
    color: #222222;
}
.blog-box-text p{
    font-size: 14px;
    line-height: 30px;
    color: #777777;
    margin-bottom: 0px;
    margin: 0px;
}
.blog-flex{
    display: flex;
    align-items: flex-start;
}
.blog-detail{
    height: 300px;
    width: 300;
    margin: 20px;
   
}
.blog-img-bloc{
    height: 250px;
    width: 300px;
    display: inline-block;
    overflow: hidden;
    position: relative;
}
.blog-img{
width: 300px;
height: 250px;
cursor: pointer;
background-size: cover;
transition: all 1s;
}
.bg-one{
    background-image: url("image/01-1.jpg");
}
.bg-two{
    background-image: url("image/03-1.jpg");
}
.bg-three{
    background-image: url("image/04.jpg");
}
.blog-detail:hover .blog-img{
    transform: rotate(15deg) scale(1.5);
}
.detail{
    padding-top: 30px;
    width: 300px;
}
.blog-button{
    font-size: 12px;
    font-weight: 500;
    line-height: 20px;
    border: 1px solid #eeeeee;
    display: inline-block;
    padding: 1px 18px;
    text-align: center;
    color: #222222;
    transition: all 0.3s linear;
}
.blogs{
    height: 100%;
    width: 100%;    
}
.blog-button:hover{
    background-color: goldenrod;
}
.detail h4{
    line-height: 24px;
    padding: 10px 0px 13px;
    font-size: 18px;
    font-weight: 600;
    color: #222222;
    margin-bottom: 0px;
    transition: all 0.3s linear;
}
.detail h4:hover{
    color:#52c5fd
}
.detail p{
    margin-top: 0;
    margin-bottom: 1rem;
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}
.detail h6{
    font-size: 14px;
    line-height: 24px;
    font-weight: 400;
    color: #222222;
}
.footer-box{
    background: #04091e;
    /* padding: 142px 0px; */
}
.footer-grid{
    display: grid;
    grid-template-columns: repeat(2,600px);
    column-gap: 80px;
}
.footer-flex{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}
.about-agency{
    position: relative;
    width: 100%;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
}
.about-agency h6{
    font-size: 16px;
    line-height: 24px;
    font-weight: 600;
    color: #fff;
    text-transform: uppercase;
    margin-bottom: 28px;
}
.about-agency p{
    margin-top: 0;
    margin-bottom: 1rem;
}
.navigation-link{
    position: relative;
    width: 100%;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
}
.navigation-link h6{
    font-size: 16px;
    line-height: 24px;
    font-weight: 600;
    color: #fff;
    text-transform: uppercase;
    margin-bottom: 28px;
}
.link-flex{
    display: flex;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}
.link-col{
    flex: 0 0 33.333333%;
    max-width: 33.333333%;
    position: relative;
    width: 100%;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
}
.link-list{
    list-style: none;
    margin: 0px;
    padding: 0px;
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
}
li{
    display: list-item;
    text-align: -webkit-match-parent;
}
.link-list li a{
    color:#777777;
}
.newslatter{
    position: relative;
    width: 100%;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
}
.newslatter h6{
    font-size: 16px;
    line-height: 24px;
    font-weight: 600;
    color: #fff;
    text-transform: uppercase;
    margin-bottom: 28px;
}
.newslatter p{
    margin-top: 0;
    margin-bottom: 1rem;
}
.email{
    background: transparent;
    width: 200px;
    height: 40px;
    border: 1px solid #333333;
    font-size: 13px;
    line-height: 30px;
    padding-right: 40px;
    color: #999999;
    background: transparent;
    padding-left: 20px;
}
.email input[type="email"]{
    height: 30px;
    background: transparent;
    color: #999999;
    position: relative;
    bottom: 8px;
}
.email-button{
    background: #f3c300;
    color: #fff;
    cursor: pointer;
    height: 33px;
    width: 30px;
    margin-top: 4px;
}
.insta-feed{
    position: relative;
    width: 100%;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
}
.insta-feed h6{
    font-size: 16px;
    line-height: 24px;
    font-weight: 600;
    color: #fff;
    text-transform: uppercase;
    margin-bottom: 28px;
}
.insta-feed-flex{
    margin-left: -5px;
    margin-right: -5px;
    list-style: none;
    margin: 0px;
    padding: 0px;
    display: flex !important;
    flex-wrap: wrap;
}
.insta-img{
    vertical-align: middle;
    border-style: none;
    overflow-clip-margin: content-box;
    overflow: clip;
}
hr{
    width: 100%;
    height: 1px;
    background: #333333;
    margin-top: 30px;
}
.footer-text{
    text-align: center;
    padding-top: 46px;
    align-items: center !important;
    justify-content: space-between !important;
    display: flex !important;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}
.footer-text p{
    margin: 0 !important;
    flex: 0 0 100%;
    max-width: 100%;
    position: relative;
    width: 100%;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}
.footer-text a{
    color: #f3c300;
    text-decoration: none;
}
.join{
    position: relative;
    width: 100%;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
}
.join a{
    font-size: 18px;
    line-height: 30px;
    color: #82848f;
    margin-left: 25px;
    transition: all 0.3s linear;
}
.join a:hover{
    color:#f3c300;
}